<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>TestSuiteJava</display-name>
  <servlet>
    <servlet-name>Test</servlet-name>
    <servlet-class>testSuiteJavaMaven.Test</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Test</servlet-name>
    <url-pattern>/Test/*</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>SQLi</servlet-name>
    <servlet-class>testSuiteJavaMaven.SQLi_concat_notvalidated</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SQLi</servlet-name>
    <url-pattern>/SQLi/*</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>SQLi2</servlet-name>
    <servlet-class>testSuiteJavaMaven.SQLi_concat_validated</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SQLi2</servlet-name>
    <url-pattern>/SQLi2/*</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>SQLi3</servlet-name>
    <servlet-class>testSuiteJavaMaven.SQLi_concat_if</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SQLi3</servlet-name>
    <url-pattern>/SQLi3/*</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>SQLi4</servlet-name>
    <servlet-class>testSuiteJavaMaven.SQLi_parameterized_notvalidated</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SQLi4</servlet-name>
    <url-pattern>/SQLi4/*</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>